<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="border">
		<div id="main">
			<div id="left">
				<div id="menu">
					<ul>
                        <li><a href="index.html">首页</a></li>
                        <li></li>
						<li><a href="SelectBook.html">图书查询</a></li>
						<li></li>					
						<li><a href="borrow.html">图书借阅</a></li>
						<li></li>
						<li><a href="">图书借还</a></li>
                        <li></li>                      
						<li><a href="">修改密码</a></li>
                        <li></li>
                        <li><a href="">帮助中心</a></li>
					</ul>
			  </div>
				<div id="menubottom">
					<ul>
						<li><a href="index.html">主页</a></li>
						<li><a href="login.html">登录</a></li>
						<li><a href="login.html">注销</a></li>
					</ul>
				</div>
			</div>
			<div id="right">	
				<div class="content">
					<h3 style="color:#03C">新书推荐</h3>
				    <marquee height="480" width="650" direction="up" scrolldelay="150"> 
  						<img src="images/13.jpg" width="600" height="500" />
 						<br />
  						<img src="images/14.gif" width="600" height="500" />
 						<br />
  						<img src="images/16.jpg" width="600" height="500" />
  						<br />
  						<img src="images/20.jpg" width="600" height="500" />
  						<br />
   						<img src="images/21.jpg" width="600" height="500" />
  						<br />
  						<img src="images/22.jpg" width="600" height="500" />
  						<br />
						<img src="images/01300000345342123587924562636.jpg" width="600" height="500" />
                    </marquee>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
</div>
</body>
</html>
